{
  "name": "@onion/core-domain",
  "version": "1.0.0",
  "description": "Onion Architecture - Core domain logic (Framework agnostic)",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@onion/core-domain": "workspace:*"
  },
  "private": true
}
