{
  "name": "@onion/core",
  "version": "1.0.0",
  "description": "Onion Architecture - Core domain and application logic (Framework agnostic)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}
